; NDISProt template INF file
; Based on https://github.com/microsoft/Windows-driver-samples/blob/96eb96dfb613e4c745db6bd1f53a92fe7e2290fc/network/ndis/ndisprot_kmdf/60/ndisprot.inx
;
; Note that this only targets at minimum KMDF 1.15 since Rust is planning to
; change the minimum Windows version to be Windows 10 (see https://github.com/rust-lang/compiler-team/issues/651).
; This also means that the co-installer section can be omitted (see https://learn.microsoft.com/en-us/windows-hardware/drivers/wdf/installing-the-framework-s-co-installer)
;
; See also:
; - https://learn.microsoft.com/en-us/windows-hardware/drivers/network/creating-network-inf-files

[Version]
Signature="$Windows NT$" ; Note: Could technically be $WINDOWS NT$?
Class=NetTrans
ClassGuid={4d36e975-e325-11ce-bfc1-08002be10318}
Provider=%ProviderName%
CatalogFile=ndisprot_kmdf.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

; Note: OS build version 25319 provides an update to the Network Installation UI
; that allows installing network driver packages into the driver store.
[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$.10.0,NT$ARCH$.10.0...25319

[Standard.NT$ARCH$.10.0...25319]
%NdisProt_Desc%=Install, MS_NDISPROT

[Standard.NT$ARCH$.10.0]
%NdisProt_Desc%=Install_10, MS_NDISPROT

;-------------- Installation Section
;

[Install.NT]
AddReg = Inst_Ndi
CopyFiles = Driver_Files
Characteristics=0x0 ;

[Install_10.NT]
AddReg = Inst_Ndi
CopyFiles = Driver_Files_10
Characteristics=0x0 ;

;-------------- Ndi installation support
;

[Inst_Ndi]
HKR, Ndi             , Service      , , "Ndisprot"
HKR, Ndi             , HelpText     , , %NdisProt_HelpText%
HKR, Ndi\Interfaces  , UpperRange   , , noupper
HKR, "Ndi\Interfaces", "LowerRange" , , "ndis5,ndis4,ndis5_prot"
; Note: Don't need to specify ClsID or ComponentDll because we're not using a co-installer

; -------------- Service installation support
;

[Install.NT.Services]
AddService=Ndisprot,,NdisProt_Service_Inst

[NdisProt_Service_Inst]
DisplayName    = %NdisProt_Desc%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\ndisprot_kmdf.sys
Description    = %NdisProt_Desc%
AddReg         = NdisImPlatformBinding_AddReg

[Install_10.NT.Services]
AddService=Ndisprot,,NdisProt_Service_Inst_10

[NdisProt_Service_Inst_10]
DisplayName    = %NdisProt_Desc%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ndisprot_kmdf.sys
Description    = %NdisProt_Desc%
AddReg         = NdisImPlatformBinding_AddReg
; Note: Don't need to specify the co-installer registry values because
; we're not using a co-installer

[NdisImPlatformBinding_AddReg]
; By default, when an LBFO team or Bridge is created, all protocols will be
; unbound from the underlying members and bound to the TNic(s). This keyword
; allows a component to opt out of the default behavior
; To prevent binding this protocol to the TNic(s):
;   HKR, Parameters, NdisImPlatformBindingOptions,0x00010001,1 ; Do not bind to TNic
; To prevent unbinding this protocol from underlying members:
;   HKR, Parameters, NdisImPlatformBindingOptions,0x00010001,2 ; Do not unbind from Members
; To prevent both binding to TNic and unbinding from members:
;   HKR, Parameters, NdisImPlatformBindingOptions,0x00010001,3 ; Do not bind to TNic or unbind from Members
HKR, Parameters, NdisImPlatformBindingOptions,0x00010001,0 ; Subscribe to default behavior

[Install.NT.Remove.Services]
DelService=Ndisprot,0x200

[Install_10.NT.Remove.Services]
DelService=Ndisprot,0x200

; -------------- Destination directories for copy/deletion
;

[SourceDisksNames]
1 = %NdisProt_Disk%,,

[SourceDisksFiles]
ndisprot_kmdf.sys  = 1,,
; Don't need ProtNotify.dll because we don't need to start the co-installer
; Don't need the co-installer because only targeting Windows 10 means that we don't need to distribute it

[DestinationDirs]
; Don't need to specify co-installer or notify dirs
Driver_Files = 13
Driver_Files_10 = 12

[Driver_Files]
ndisprot_kmdf.sys,,,2

[Driver_Files_10]
ndisprot_kmdf.sys,,,2

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ; TODO: Replace with your manufacturer name
ProviderName="<Your provider name>"         ; TODO: Replace with your manufacturer name
NdisProt_Desc = "NdisProt Device"
NdisProt_Disk = "Sample NDIS Protocol Driver Files"
NdisProt_HelpText = "A driver to support user-mode I/O on NDIS devices"
